ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101235516: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Hierarchy
Fighter
Pokemon
Index
Constructors
constructor
Properties
height
name
phrase
stats
universePH
weight
Methods
getAT
getDF
getHP
getHeight
getName
getPhrase
getPokType
getSP
getUniverse
getWeight
setAT
setDF
setHP
setHeight
setName
setPhrase
setPokType
setSP
setWeight
Constructors
constructor
new Pokemon(name: string, weight: number, height: number, phrase: string, stats: [number, number, number, number], PokType: poktype): Pokemon
Overrides Fighter.constructor
Constructor de la clase
Parameters
name: string
nombre del fighter
weight: number
peso del fighter
height: number
altura del fighter
phrase: string
frase célebre del fighter
stats: [number, number, number, number]
estadísticas del fighter
PokType: poktype
tipo de pokemon que es
Returns Pokemon
Properties
Protected height
height: number
Inherited from Fighter.height
Protected name
name: string
Inherited from Fighter.name
Protected phrase
phrase: string
Inherited from Fighter.phrase
Protected stats
stats: { AT: number; DF: number; HP: number; SP: number } = ...
Inherited from Fighter.stats
Type declaration
AT: number
DF: number
HP: number
SP: number
Private universePH
universePH: string = "Pokemon"
Protected weight
weight: number
Inherited from Fighter.weight
Methods
getAT
getAT(): number
Inherited from Fighter.getAT
Funcion para obtener el ataque del fighter
Returns number
el ataque del fighter
getDF
getDF(): number
Inherited from Fighter.getDF
Funcion para obtener la defensa del fighter
Returns number
la defensa del fighter
getHP
getHP(): number
Inherited from Fighter.getHP
Funcion para obtener la vida del fighter
Returns number
la vida del fighter
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Funcion para obtener la altura del fighter
Returns number
la altura del fighter
getName
getName(): string
Inherited from Fighter.getName
Funcion para obtener el nombre del fighter
Returns string
el nombre del fighter
getPhrase
getPhrase(): string
Inherited from Fighter.getPhrase
Funcion para obtener la frase célebre del fighter
Returns string
frase célebre del fighter
getPokType
getPokType(): poktype
Funcion para obtener el tipo de pokemon
Returns poktype
el tipo de pokemon que es
getSP
getSP(): number
Inherited from Fighter.getSP
Funcion para obtener la velocidad del fighter
Returns number
la velocidad del fighter
getUniverse
getUniverse(): string
Overrides Fighter.getUniverse
Funcion para obtener el universo del que pertenece el fighter
Returns string
el universo del fighter
getWeight
getWeight(): number
Inherited from Fighter.getWeight
Funcion para obtener el peso del fighter
Returns number
el peso del fighter
setAT
setAT(AT: number): void
Inherited from Fighter.setAT
Funcion para instanciar un nuevo ataque
Parameters
AT: number
Returns void
setDF
setDF(DF: number): void
Inherited from Fighter.setDF
Funcion para instanciar una nueva defensa
Parameters
DF: number
Returns void
setHP
setHP(HP: number): void
Inherited from Fighter.setHP
Funcion para instanciar una nueva vida
Parameters
HP: number
Returns void
setHeight
setHeight(height: number): void
Inherited from Fighter.setHeight
Funcion para instanciar una nueva altura
Parameters
height: number
Returns void
setName
setName(name: string): void
Inherited from Fighter.setName
Funcion para instanciar un nuevo nombre
Parameters
name: string
nombre nuevo
Returns void
setPhrase
setPhrase(phrase: string): void
Inherited from Fighter.setPhrase
Funcion para instanciar una nueva frase célebre
Parameters
phrase: string
Returns void
setPokType
setPokType(PokType: poktype): void
Instanciar un nuevo tipo a un pokemon
Parameters
PokType: poktype
el tipo que quieres instanciar
Returns void
setSP
setSP(SP: number): void
Inherited from Fighter.setSP
Funcion para instanciar una nueva velocidad
Parameters
SP: number
Returns void
setWeight
setWeight(weight: number): void
Inherited from Fighter.setWeight
Funcion para instanciar un nuevo peso
Parameters
weight: number
Returns void
