ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101235516: Velocidad
Module: ejercicio-2/velocidad
Class Velocidad
Hierarchy
Velocidad
Implements
isConvertible<speedUnits>
Index
Constructors
constructor
Properties
amount
unitFrom
unitTo
Methods
conversor
Constructors
constructor
new Velocidad(amount: number, unitTo: speedUnits, unitFrom: speedUnits): Velocidad
Constructor de la clase
Parameters
amount: number
unitTo: speedUnits
unitFrom: speedUnits
Returns Velocidad
Properties
amount
amount: number
Implementation of isConvertible.amount
unitFrom
unitFrom: speedUnits
Implementation of isConvertible.unitFrom
unitTo
unitTo: speedUnits
Implementation of isConvertible.unitTo
Methods
conversor
conversor(): string
Implementation of isConvertible.conversor
Funcion para la conversion de unidades de velocidad
Returns string
Un string con el resultado de la conversion
